services:
  batteryctl:
    image: apetersson/batteryctl:latest
    build: .
    container_name: batteryctl
    restart: unless-stopped
    volumes:
      - ./config.yaml:/app/config.yaml:ro
      - ./state:/data
      - ./snapshots:/public/data
    ports:
      - "8080:80"
